{
  "name": "goit-js-hw-08-gallery",
  "version": "1.0.0",
  "description": "Homework 8 with parcel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-08-gallery/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denyuneedtoknow/goit-js-hw-08-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denyuneedtoknow/goit-js-hw-08-gallery/issues"
  },
  "homepage": "https://github.com/denyuneedtoknow/goit-js-hw-08-gallery",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
